:root {
    --primary-color: #0f1a2c;
    --secondary-color: #2A629A;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }
  
  .section__header {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .section__description {
    margin-top: 1rem;
    color: var(--text-light);
  }
  
  .intro {
    position: relative;
    isolation: isolate;
    background-color: var(--primary-color);
  }
  
  .intro::before {
    position: absolute;
    content: "";
    right: 0;
    height: 100%;
    width: calc(100vw / 4);
    background-color: var(--secondary-color);
    z-index: -1;
  }
  
  .intro__container {
    display: grid;
    gap: 4rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Mengatur kolom-kolom agar fleksibel */
    align-items: center; /* Posisikan elemen ke tengah secara vertikal */
  }
  
  .intro__container .section__subheader {
    color: var(--secondary-color);
  }
  
  .intro__container :is(.section__header, .section__description) {
    margin-bottom: 1rem;
    color: var(--white);
  }
  
  video {
    width: 100%;
    display: flex;
  }
  
  .intro__video {
    width: 100%; /* Lebarkan video agar sesuai dengan kontainer */
    max-width: 100%; /* Batasi lebar maksimum agar video tidak melebihi kontainer */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content; /* Lebar tombol menyesuaikan dengan konten */
    margin-top: 1rem; /* Beri sedikit jarak antara konten dan tombol */
  }

  .about {
      position: relative;
      isolation: isolate;
    }
    
    .about::before {
      position: absolute;
      content: "";
      bottom: 0;
      right: 0;
      height: 75%;
      width: 100%;
      background-image: url("assets/about-bg.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.05;
      z-index: -1;
    }
    
    .about__container {
      display: grid;
      gap: 4rem 2rem;
    }
    
    .about__grid {
      display: grid;
      gap: 1rem;
    }
    
    .about__card {
      height: 100%;
      padding: 2rem;
      display: grid;
      place-content: center;
      text-align: center;
    }
    
    .about__card span {
      margin-bottom: 1rem;
      font-size: 3rem;
      color: var(--secondary-color);
    }
    
    .about__card h4 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 800;
      font-family: var(--header-font);
      color: var(--text-dark);
    }
    
    .about__card p {
      color: var(--text-light);
    }
    
    .about__card:nth-child(4) {
      background-color: var(--primary-color);
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }
    
    .about__card:nth-child(4) :is(h4, p) {
      color: var(--white);
    }
    
    .about__image img {
      width: 100%; /* Lebarkan video agar sesuai dengan kontainer */
        max-width: 100%;
      object-fit: cover;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }
    
    .about__content .section__description {
      margin-bottom: 2rem;
    }

    .room__container {
      padding-block: 5rem;
    }
    
    .room__container :is(.section__subheader, .section__header) {
      padding-inline: 1rem;
      text-align: center;
    }
    
    .room__grid {
      max-width: 1500px;
      margin-inline: auto;
      margin-top: 4rem;
      display: grid;
      gap: 0 1rem;
    }
    
    .room__card img {
      max-width: 100%; /* Mengubah lebar gambar agar tidak melebihi lebar kontainer */
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
      display: block; /* Mengubah gambar menjadi elemen blok */
      margin: auto; /* Memusatkan gambar secara horizontal */
    }
    
    /* Untuk memastikan bahwa gambar tetap proporsional */
    .room__card {
      position: relative;
      overflow: hidden;
    }
    
    .room__card img {
      width: auto;
      height: 100%;
    }
    
    .room__card__details {
      margin-inline: 1rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      background-color: var(--white);
      transform: translateY(-50%);
      border-radius: 5px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }
    
    .room__card__details h4 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      font-weight: 800;
      font-family: var(--header-font);
      color: var(--text-dark);
    }
    
    .room__card__details p {
      color: var(--text-light);
    }
    
    .room__card__details h3 {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--secondary-color);
    }
    
    .room__card__details h3 span {
      font-size: 0.8rem;
    }

    .btn-small {
        padding: 5px 10px; 
        font-size: 16px; 
    }

    .card-bodyku {
        display: flex;
        flex-direction: column;
    }
    
    .btn-block {
        width: 100%;
    }
    
    @media (width > 768px) {
      .room__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (width > 1024px) {
      .room__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
    }

    @media (width > 480px) {
      .about__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .about__image:nth-child(1) {
        grid-area: 1/2/2/3;
      }
    
      .about__image:nth-child(1),
      .about__card:nth-child(4) {
        transform: translateY(2rem);
      }
    }
    @media (width > 768px) {
      .about::before {
          height: 75%;
          width: 75%;
      }
      
      .about__container {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
      }
    }